{
  "name": "stadtpuls-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "1.4.1",
    "@hookform/resolvers": "2.8.2",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@supabase/supabase-js": "1.24.0",
    "@tailwindcss/forms": "0.3.4",
    "@tailwindcss/typography": "0.4.1",
    "@turf/turf": "6.5.0",
    "@visx/axis": "2.1.2",
    "@visx/curve": "2.1.0",
    "@visx/event": "2.1.2",
    "@visx/grid": "2.1.2",
    "@visx/group": "2.1.0",
    "@visx/mock-data": "2.1.2",
    "@visx/scale": "2.1.2",
    "@visx/shape": "2.1.2",
    "@visx/tooltip": "2.2.0",
    "boring-avatars": "1.5.8",
    "d3-array": "2.12.1",
    "d3-time-format": "4.0.0",
    "moment": "2.29.1",
    "next-images": "1.8.1",
    "next-mdx-enhanced": "5.0.0",
    "nextjs-progressbar": "0.0.11",
    "react": "17.0.2",
    "react-day-picker": "7.4.10",
    "react-dom": "17.0.2",
    "react-hook-form": "7.17.3",
    "react-map-gl": "5.3.17",
    "react-router-dom": "5.3.0",
    "react-simple-timefield": "3.2.5",
    "remark-slug": "6.1.0",
    "swiper": "6.8.4",
    "swr": "0.5.7",
    "use-debounce": "7.0.0",
    "use-is-in-viewport": "1.0.9",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@babel/core": "7.15.8",
    "@storybook/addon-actions": "6.3.11",
    "@storybook/addon-essentials": "6.3.11",
    "@storybook/addon-links": "6.3.11",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/addon-storyshots": "6.3.11",
    "@storybook/addons": "6.3.11",
    "@storybook/react": "6.3.11",
    "@storybook/theming": "6.3.11",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "13.3.0",
    "@types/d3-array": "3.0.1",
    "@types/d3-time-format": "4.0.0",
    "@types/jest": "27.0.2",
    "@types/node": "14.17.26",
    "@types/react": "17.0.29",
    "@types/react-dom": "17.0.9",
    "@types/react-map-gl": "6.1.0",
    "@types/react-router-dom": "5.3.1",
    "@types/theme-ui": "0.3.7",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "autoprefixer": "10.3.7",
    "babel-jest": "27.2.5",
    "babel-loader": "8.2.2",
    "babel-plugin-inline-react-svg": "2.0.1",
    "commitizen": "4.2.4",
    "eslint": "8.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "7.0.2",
    "jest": "27.2.5",
    "lint-staged": "11.2.3",
    "msw": "0.35.0",
    "next": "10.2.3",
    "node-mocks-http": "1.11.0",
    "postcss": "8.3.9",
    "prettier": "2.4.1",
    "storybook-addon-next-router": "2.0.4",
    "storybook-css-modules-preset": "1.1.1",
    "tailwindcss": "2.2.16",
    "tsconfig-paths-webpack-plugin": "3.5.1",
    "typescript": "4.4.4",
    "whatwg-fetch": "3.6.2"
  },
  "scripts": {
    "cm": "cz",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --maxWorkers=50% --coverage --collectCoverageFrom='./(src|pages)/**/*.ts(x)?' --collectCoverageFrom='!./(src|pages)/**/*.stories.ts(x)?'",
    "test:watch": "npm run test -- --watch",
    "test:ci": "jest --runInBand",
    "lint": "eslint --ext js,jsx,ts,tsx .",
    "lint-fix": "npm run lint -- --fix",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "prepare": "husky install",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook -s ./public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "proxy": "http://localhost:4000"
}
